<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social links profile</title>

    <style>
      body,
      html {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #141414;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 465px;
        width: 386px;
        background-color: #1f1f1f;
        border-radius: 10px;
        padding: 30px 0;
      }

      .image-container {
        width: 90px;
        height: 90px;
        border-radius: 90px;
        object-fit: cover;
      }

      .name {
        margin: 8px 0;
        color: #f9f9f9;
        font-family: Inter;
      }

      .location {
        margin: 8px 0;
        color: hsl(75, 94%, 57%);
        font-family: Inter;
      }

      .designation {
        margin: 8px 0;
        color: #ebebeb;
        font-family: Inter;
      }

      .box1 {
        margin: 8px 0;
        display: flex;
        height: 45px;
        width: 304px;
        background-color: #333333;
        color: #ebebeb;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-family: Inter;
      }

      .box1:hover {
        background-color: #c4f82a;
       color: #1f1f1f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="image-container"
          src="/assets/images/avatar-jessica.jpeg"
          alt="Portrait of an Individual"
        />
      </div>

      <h2 class="name">Jessica Randall</h2>
      <h5 class="location">London, United Kingdom</h5>
      <p class="designation">"Front-end developer and avid reader."</p>
      <div class="box1">Github</div>
      <div class="box1">Frontend Mentor</div>
      <div class="box1">Linkedin</div>
      <div class="box1">Twitter</div>
      <div class="box1">Instagram</div>
    </div>
  </body>
</html>
